<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Share"
        android:id="@+id/share"
    />

    <item android:title="About"
        android:id="@+id/about"
    />

    <item
        android:id="@+id/youtubeChannel"
        android:title="Visit Our YouTube Channel"
        app:showAsAction="never"
    />
        
    <item
        android:id="@+id/openFacebookPage"
        android:title="Visit Our Facebook Page"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/privPolicy"
        android:title="Privacy Policy"
        app:showAsAction="never"
    />
</menu>
